def get_grade(score):
    if 70 <= score <= 100:
        return "A"
    elif 60 <= score <= 69:
        return "B"
    elif 50 <= score <= 59:
        return "C"
    elif 45 <= score <= 49:
        return "D"
    elif 40 <= score <= 44:
        return "E"
    else:
        return "F"

# Example usage
try:
    score = int(input("Enter the score: "))
    if 0 <= score <= 100:
        print("Grade:", get_grade(score))
    else:
        print("Invalid score. Must be between 0 and 100.")
except ValueError:
    print("Please enter a valid integer score.")
